spring.application.name=b2chathelder


# database config
spring.datasource.url=jdbc:mysql://localhost:3306/b2chat_helder_test
spring.datasource.username=user_b2chat_helder_test
spring.datasource.password=apipasswordtest

# https://stackoverflow.com/a/76256822/17667773
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always