spring.application.name=b2chathelder

# database config
spring.datasource.url=${ENV_DB_URL:jdbc:mysql://localhost:3306/b2chat_helder}
spring.datasource.username=${ENV_DB_USER:user_b2chat_helder}
spring.datasource.password=${ENV_DB_PASS:apipassword}

# gitHub oauth2
spring.security.oauth2.client.registration.github.client-id=${ENV_GITHUB_ID:Ov23liqmodnrry0UoFNM}
spring.security.oauth2.client.registration.github.client-secret=${ENV_GITHUB_SECRET:4eb6b45df2510fbc96c2ef2af4447b34483fc0e7}